
<html>
<head>
    <meta charset="utf-8">
    <title>QR 3</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-color: #f8f8f8;
        }
        img {
            width: 250px;
            margin-top: 60px;
            border: 4px solid #000;
            border-radius: 16px;
        }
        .comment {
            font-size: 22px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="comment">これで終わりなわけがない</div>
    <img src="https://bfiby6app.github.io/qr_infinite/qr_pages/qr_3.png">
</body>
</html>
        